<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #0431B4;
                    color: white;
                }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="welcomePageBlueGym.html">Velkommen</a>
        <a href="JudgePage.html">Dommer</a>
        <a href="TeamsPage.html">Hold tilmelding</a>
        <a href="About.html">Om</a>
        <a href="Admin.html">Admin</a>
    </div>
    <div style="padding-left:16px">
    </div>

    <center><img src="../images/DBG_SØN.png" width="550" height="450" /> </center>

</body>
</html>